@media (max-width: 991px)
    .header
        padding: 0 15px
    .promo
        padding-bottom: 60px
        &__wrapper
            margin-top: 65px
            padding: 0 15px
        &__header
            font-size: 38px
        &__subheader
            font-size: 21px
    .benefits
        &__text
            width: 250px

@media (max-width: 767px)  
    .benefits
        padding: 50px 0
        &__wrapper
            margin-top: 0px
            flex-direction: column
            align-items: center
        &__text
            width: 320px    
            font-size: 17px
            margin-top: 10px
            line-height: 21px
        &__title
            font-size: 22px 
            margin-top: 5px
        &__item
            img
                margin-top: 35px
    .header
        &__logo
            width: 180px
        &__official
            font-size: 11px
            span
                font-size: 17px
        &__phone
            font-size: 16px
    .button
        width: 130px
    .promo
        min-height: 350px
        &__wrapper
            margin-top: 45px
        &__header
            font-size: 35px
        &__subheader
            font-size: 18px
        &__icons
            margin-top: 50px
            width: 380px
        &__icon
            font-size: 13px
        &__link
            font-size: 14px
    .button
        &_main
            margin-top: 45px
            width: 260px
            height: 45px

@media (max-width: 575px) 
    .header
        &__official
            display: none
        &__logo
            width: 150px
        &__phone
            font-size: 14px
    .button
        width: 115px
        font-size: 11px
        height: 30px
        &_main
            margin-top: 30px
            width: 180px
            height: 50px
            font-size: 14px
    .promo
        padding-bottom: 30px
        &__header
            font-size: 30px
            text-align: center
        &__subheader
            display: none
            font-size: 16px
            text-align: center
        &__wrapper
            align-items: center
            margin-top: 30px
        &__icons
            flex-direction: column
            align-items: center
            margin-top: 30px
        &__icon
            margin-bottom: 30px
            font-size: 14px
            img
                margin-bottom: 10px
        &__link
            display: none
            font-size: 12px
            margin-top: 10px
    .benefits
        padding: 30px 0
        &__header
            font-size: 24px
        &__text
            width: 250px
            font-size: 16px
        &__title
            font-size: 17px