.benefits
    min-height: 473px
    padding: 70px 0 67px 0
    background-color: #F6F6F6
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__item
        width: 33%
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__text
        margin-top: 20px
        width: 270px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D